<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title>Empowering Women w/ Code | ABOUT</title>

    <!-- links the fonts we got from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    
  </head>
  <body>

    <header>
      <img src = "EWC_LOGO.jpg" alt = "logo" class = "center">
    </header>
    
    <!-- SIDEBAR CODE: 3 pages + website link --->
    <div class="sidebar">
    <div><a href = "#">Home</a></div>
    <div><a href = "aboutus.html">About Us</a></div>
    <div><a href = "officers.html">Officers</a></div>
    <div><a href = "q&a.html">q & a</a></div>
    <div><a href = "https://docs.google.com/forms/d/e/1FAIpQLSfDjp7Fl9pYztfWd_hB4htPF1S7SMMNEvC-hT-hRZFlx4Z-3Q/viewform?usp=pp_url">Interest Form</a></div>

    </div>

    <!-- Flower image + youtube video -->
    <br><br>
    <div style="display:inline-block;vertical-align:top">
    <img src = "flower.png"><a>    </a><iframe width = "560" height = "315" src = "https://www.youtube.com/embed/hb7Q33ysCwI" title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Description List: Features basic information -->

    <dl>
      <dt>Meeting Dates</dt>
      <dd> 
        Club meetings are every Friday after school for 30 minutes to an hour. 
      </dd>
      <dt>Meeting Locations</dt>
      <dd>
        We will meet in Ms. Rioux's classroom (room #414 in the portables.)
      </dd>
      <dt>Pre-Requisites?</dt>
      <dd>
        There is none! We made this club to provide a safe-space for all beginners. 
      </dd>
    </dl>



    <script src="script.js"></script>
  </body>
</html>